.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
}

.App-header {
  background-color: #1c3f49;
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #0d3f68;
  height: 100%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0b304f;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(233, 229, 229);
  align-items: center;
  padding: 2% 2%;
  text-decoration: none;
  font-size: 100%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.topnav input[type="text"] {
  padding: 1%;
  margin-top: 0.8%;
  font-size: 100%;
  border: none;
  border-radius: 5%;
}

/* .topnav .search-container button {
  padding: 1%;
  margin-top: 0.8%;
  margin-right: 3%;
  background: #ddd;
  font-size: 1.3vw;
  border: none;
  cursor: pointer;
  border-radius: 5%;
} */

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav input[type="text"] {
  border: 1px solid #ccc;
}

.App-main {
  height: 90%;
  display: flex;
  flex-direction: row;
  background-color: bisque;
  width: 100%;
  overflow: hidden;
}

.main_1 {
  width: 100%;
  background-color: rgb(87, 147, 199);
  overflow-y: auto;
}

.main_1 > * {
  flex: 0 0 50%;
}

.main_2 {
  overflow-y: auto;
}

.App.card-selected .main_1 {
  width: 30%;
}

.App.card-selected .main_2 {
  width: 70%;
}

.selected-card-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10%;
}

.App-footer {
  height: 5%;
  background-color: rgb(212, 228, 223);
  width: 60vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
